# se_practice

./: .classpath  .project  Procfile  README.md  pom.xml
WebContent/: stu_home.html  stu_index.jsp  stu_myselect.html  stu_schedule.html  stu_select.html  stu_tips.html
WebContent/WEB-INF/: web.xml
WebContent/src/common/css/: sccl.css
src/cs/ucas/action/: ActiveServlet.java  AddCourseServlet.java  CourseServlet.java  CreatSchedule.java  GetNoticeDetail.java  GetNoticeList.java  InitSelectServlet.java  LoginServlet.java  MyCourseServlet.java  ReleaseCourse.java  ReleaseNotice.java  ShowCourseDetail.java  StudentServlet.java  UpdateTimeTable.java
src/cs/ucas/bean/: Admin.java  Course.java  CourseDetail.java  LayuiTable.java  Notice.java  PersonSchedule.java  SelectRecord.java  Student.java  TimeTable.java
src/cs/ucas/dao/: AdminDAO.java  CourseDAO.java  NoticeDAO.java  SelectCourseDAO.java  StudentDAO.java  TimeTableDAO.java
src/cs/ucas/dao/impl/: AdminDAOImpl.java  CourseDAOImpl.java  NoticeDAOImpl.java  SelectCourseDAOImpl.java  StudentDAOImpl.java  TimeTableDAOImpl.java
src/cs/ucas/db/: DBConn.java
